<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="OKBEZJ$1o{-SDz/MpJ?,">hand</variable></variables><block type="device_gesture_event" id="7r4%Vva+P-(G:E,vNwxD" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="jI1{6pt0?~+ftS~]3abV"><field name="VAR" id="OKBEZJ$1o{-SDz/MpJ?,">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qC`d5*=mT2?7RSoKg3tz"><value name="min"><shadow type="math_number" id="U7}Z1=+`$Kdh3S!i-Nic"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="E-VD-j%)f{mdX)KUQz}P"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=";3Y?e+}-gn-P9-(+g_;n"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o*:gmPUM@p}l{bCZcBfN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2u[66ZM`Nn[e`WXah?(*"><field name="VAR" id="OKBEZJ$1o{-SDz/MpJ?,">hand</field></block></value><value name="B"><shadow type="math_number" id="}$@=Uu,fSt2OBruv5y_O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="n;$Va@n!F/B;|=8bqn%?"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="/9SW+C|?,`iouSH3_6/V"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="~Oni!QV@]6^C=#G}SZ_B" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":0,\"startVolume\":255,\"endVolume\":0,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="=3ey]wfBeR$Yyw8@B%Fp"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="(#P.ym8`XJBE[ZJy4WFD"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="IfJ6eQE7@VO%+$H3*2v$"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="OY|#^1eiM)0{*2POKw+t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="|pP(dyikTkntBr)=Ty^O"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="H7+lP!1:J{1+NUMM-jZu"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N*vZh`;f4EXh~+HlUUjl"><field name="VAR" id="OKBEZJ$1o{-SDz/MpJ?,">hand</field></block></value><value name="B"><shadow type="math_number" id="Pq[{}NDj~^+Odi|$F1[B"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="V+:GU}~UC(ZDevPC+DP}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="soundExpression_playSoundEffect" id="7YByY~iYG+L18J*xbtwu"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="?vPaTesP1Adc,j{6ZIuZ" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="/I5KksbKKpIZKBxLN_)b"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="-e{.ky6-TBmgYgK(bRHF"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="60n:;U)k^1h4w|C(Azi("><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="2/!IhvA}L|q0Y$9|eD*r"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="isNP)^q]w.Y!;^A*/nQq"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="=0:F726kDtJUD=Di#!eB"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="R)szC!hbz4l2zbkj_7wS"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="Yjb/8vO2FjD|MWbVS4ws" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="_6c^::Ac7]CTks*P{|r3"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="IW!jSAJRBgQi|}Ty`e^y"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="o2N[L.ax)a=rmSu?qrJ4"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="0`,f4NQIg@c#)Efs*Jy,"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="MtK1B$j}6+a|^vna!gcY"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>